{
  "lastChangelogVersion": "0.75.5",
  "defaultProvider": "deepseek",
  "defaultModel": "deepseek-v4-flash",
  "defaultThinkingLevel": "xhigh",
  "theme": "dark",
  "packages": [
    {
      "source": "npm:pi-init",
      "skills": [
        "+skills/init/SKILL.md"
      ]
    },
    "npm:pi-weixinbot",
    "npm:pi-web-access"
  ],
  "extensions": [
    "+extensions/btw.ts"
  ]
}
